function [Result] = makeNonoverlapResults(Corr)

%takes the correlations for non-overlapping spaces and puts them into a
%single matrix for figure 2

correlationsNeeded = ...
    {1,2,"corrResults_1234_Leg4";...
    1,3,"corrResults_1234_Leg2to4";...
    1,4,"corrResults_1234_Leg2to4";...
    2,3,"corrResults_1234_Leg2to4";...
    2,4,"corrResults_1234_Leg2to4";...
    3,4,"corrResults_1234_Leg4";...
    1,2,"corrResults_910"}; %Pulling the value from 1,2 in paths 9 and 10

for iCorrelation = 1:size(correlationsNeeded,1)
    thisCorrelationMat = Corr.(correlationsNeeded{iCorrelation,3});
    Result(:,iCorrelation) =  thisCorrelationMat(...
        correlationsNeeded{iCorrelation,1},...
        correlationsNeeded{iCorrelation,2},:);
    
end
end