function [ RecStruct ] = addTrackInfo( RecStruct )
%ADDTRACKINFO Add info regarding the track to the RecStruct
%   This should have been done earlier, but it just adds the labels of the
%   turns for each of the runs as well as the markers of the apex of the
%   turn (according to the template).
%
%   Written by Jacob Olson January 2017

RecStruct.pathTurnDirections = [...
    'L','R','L',' ',' ';...
    'L','R','R',' ',' ';...
    'R','L','L',' ',' ';...
    'R','L','R',' ',' ';...
    'L','L','R',' ',' ';...
    'L','L','L',' ',' ';...
    'R','R','R',' ',' ';...
    'R','R','L',' ',' ';...
    ' ',' ',' ','L','L';...
    ' ',' ',' ','R','R'];
RecStruct.pathTurnBins = [repmat([51,87,118,NaN,NaN],8,1);repmat([NaN,NaN,NaN,15,127],2,1)];

% Labels the locations as spatially the same turn or not.
RecStruct.turnLocations = [...
    '1','2','4',' ',' ';...
    '1','2','4',' ',' ';...
    '1','3','5',' ',' ';...
    '1','3','5',' ',' ';...
    '1','2','6',' ',' ';...
    '1','2','6',' ',' ';...
    '1','3','7',' ',' ';...
    '1','3','7',' ',' ';...
    ' ',' ',' ','8','A';...
    ' ',' ',' ','9','B'];

% Need this to run some of the MPC code.
nRecs = length(RecStruct.rec);             
RecStruct.turnChoiceMapping(:,:) = repmat('XXXXXXXXXXX',[nRecs,1]); % Filled w/ Xs since we dont care. Can fill in later.
end

